# javalin-playground

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: main.kt
src/main/resources/: default-detekt-config.yml
