plugins {
    id "jacoco"
    id "project-report"
    // kotlin
    id "org.jetbrains.kotlin.jvm" version '1.3.41'


    id("io.gitlab.arturbosch.detekt") version "1.0.0-RC16"
    id("org.owasp.dependencycheck") version "5.1.0" //"4.0.2"
    id "com.github.ben-manes.versions" version "0.21.0"
}

jar {
    baseName = 'app'
    version = '0.0.1-SNAPSHOT'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
check.dependsOn jacocoTestReport

detekt {
    description = "Runs Detekt code analysis"
    config = files("src/main/resources/default-detekt-config.yml")
}

dependencyCheck {
    // see: https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration-aggregate.html
    failOnError=false
}

dependencyUpdates {
    // https://github.com/ben-manes/gradle-versions-plugin
    checkForGradleUpdate = true
    outputFormatter = "plain"
    outputDir = "build/reports/dependencyUpdates"
    reportfileName = "report"
    revision = "release" // one of: release | milsetone | integration
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion="1.3"
        languageVersion="1.3"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion="1.3"
        languageVersion="1.3"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2" //"1.1.+"
    // logging
    implementation "io.github.microutils:kotlin-logging:1.6.+"
    implementation "org.slf4j:slf4j-simple:1.7.26" // required by javalin
    /**
    implementation "net.logstash.logback:logstash-logback-encoder:5.+"
    def logbackJsonVersion = '0.1.5'
    implementation "ch.qos.logback.contrib:logback-json-classic:$logbackJsonVersion"
    implementation "ch.qos.logback.contrib:logback-jackson:$logbackJsonVersion"
    **/

    // monitoring
    implementation "io.micrometer:micrometer-registry-prometheus:1.2.0"

    // serialization: jackson json
    def jacksonVersion =  '2.9.9'
    implementation "com.fasterxml.jackson.module:jackson-modules-java8:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"


    // javalin
    compile 'io.javalin:javalin:3.3.0'

    // swagger & redoc: https://javalin.io/plugins/openapi#annotations
    implementation 'io.swagger.core.v3:swagger-models:2.0.8'
    implementation 'cc.vileda:kotlin-openapi3-dsl:0.20.1'
    compile 'org.webjars:swagger-ui:3.22.2'
    compile 'io.github.classgraph:classgraph:4.8.34' // for swagger annotations
    // redoc
    //compile 'org.webjars.npm:redoc:2.0.0-rc.2'

    // === test ===
    // test: junit5
    def junitVersion = '5.5.0' //''5.5.0' //'5.3.+'
    // see: https://stackoverflow.com/questions/54598484/gradle-5-junit-bom-and-spring-boot-incorrect-versions/54605523#54605523
    testImplementation(enforcedPlatform("org.junit:junit-bom:$junitVersion")) // JUnit 5 BOM
    testImplementation("org.junit.jupiter:junit-jupiter")
    // test: kotlin
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "org.amshove.kluent:kluent:1.52"
    // test: mockk
    testImplementation "io.mockk:mockk:1.9.+"
}
